<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Animate Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
        }
        #game-stage {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            position: relative;
        }
        #click-box {
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Click the Box!</h1>
<p>Watch it move, grow, and shrink using <code>.animate()</code></p>

<div id="game-stage">
    <div id="click-box"></div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    const box = $('#click-box');

    // Move to a corner when clicked
    box.click(function(){
        $(this).animate({
            left: '300px',
            top: '300px'
        }, 1000)
        .animate({
            width: '100px',
            height: '100px'
        }, 800)
        .animate({
            width: '50px',
            height: '50px',
            left: '10px',
            top: '10px'
        }, 800);
    });
</script>

</body>
</html>


