<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Click Game</title>
    <!-- CSS goes here-->
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0 auto;
        }

        #game-stage{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
        }


        #click-box{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: rebeccapurple;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    /* added CSS Style for element not yet on the page */ 
        #start{
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            background-color: blueviolet;
            display: inline-block;
            cursor: pointer;
            color: white ;
            border: 3px solid white;
            transition: all .5s ease-out;
        }

        #start:hover{
            background-color: lavender;
            color: blueviolet;
            border: 3px solid blueviolet;
        }

    </style>
</head>
<body>
<!-- HTML goes here -->
<div id="u-i">
    <p>Score: <span class="score">0</span> | Time Remaing: <span class="time">10</span> seconds</p>
</div>
<div id="game-stage">
    <div id="click-box"></div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<!-- Javascript goes here-->
    <script>
        //elements
        const box = $('#click-box');
        const scoreDisp = $('.score');
        //added
        const timeDisp = $('.time');

        let score = 0;
        let seconds = 10;
        //at first - let timer = setInterval(setTime, 1000); //starts timer
        let timer; //currently undefined since it is declared with no value yet
        let gameRunning = false;

        //adding in countdown function

        function setTime(){
            //tracks and displays time in game.
            seconds--; //the opposite of ++
            timeDisp.text(seconds);
            
            //this is game over
            if(seconds <= 0){
                clearInterval(timer);
                gameRunning = false;
                box.off('click', moveBox);
                $('#game-stage').html('<h1>Game Over</h1> <div id="start">Play Again?</div>');
                $('#start').click(function(){
                    location.reload();
                })
            }
        }


         function updateScore(){
            //check to see if gameRunning is true or false
            if(!gameRunning){
                timer = setInterval(setTime, 1000);
                gameRunning = true; //this prevents us from making a new timer next time we've clicked the box;
            }

            //update the value of score
            score++;

            //display score's value
            scoreDisp.text(score);

            moveBox();
            
         }   

         function moveBox(){
            //fuction to reposition, resize and recolor box
            let newHeight = getRandInt(10,60);
            let newWidth = getRandInt(10,60);

            let newTop = getRandInt(0, 400-newHeight);
            let newLeft = getRandInt(0,400-newWidth);
            
            let r = getRandInt(0,255);
            let g = getRandInt(0,255);
            let b = getRandInt(0,255);
            let a = Math.random(); 

            let newColor = 'rgba('+r+','+g+','+b+','+a+')';

            box.css({
                'top': newTop,
                'left': newLeft,
                'height':newHeight,
                'width':newWidth,
                'background-color': newColor
            });


         }

         function getRandInt(min = 1, max = 100){
            return Math.floor(Math.random() * (max-min))+1;
         }

         box.click(updateScore);

    </script>
</body>
</html>