<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Game</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        #game-start{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            background-color: #eef;
            margin: 0 auto; 
            font-size: 1.5em;  
            padding: 0 20px;        
        }

        #game-start button, #game-end button {
            box-shadow: 0px 10px 14px -7px #276873;
	        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	        background-color:#599bb3;
	        border-radius:8px;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-size:20px;
	        font-weight:bold;
	        padding:13px 32px;
	        text-shadow:0px 1px 0px #3d768a;
        }

        #game-end{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            background-color: #eef;
            margin: 0 auto;
            display: none;  
        }

        #game-board {
          width: 400px;
          height: 600px;
          border: 2px solid black;
          position: relative;
          overflow: hidden;
          background-color: #eef;
          margin: 0 auto;
          display: none;
        }
        
        #player {
          width: 50px;
          height: 50px;
          background-color: blueviolet;
          position: absolute;
          bottom: 10px;
          left: 175px;
        }

        .falling {
          width: 30px;
          height: 30px;
          background-color: burlywood;
          position: absolute;
          top: 0;
        }
        </style>
</head>
<body>
    <!-- html elements go below -->
    <div id="game-start">
        <h1>The Dodge Game</h1>
        <p>The Rules are simple:<br> 
            Avoid getting hit by falling rocks. The longer you live, the more points you get! Move your player with the left and right arrow.
        </p>
        <button>Ready?</button>
    </div>
    <div id="game-board">
        <div id="player"></div>
    </div>
    <div id="game-end">
        <h1>Game Over</h1>
        <p>Score: <span class="score">0</span>
            <!-- score is the number of milliseconds you survived -->
        </p>
        <button>Play Again?</button>

    </div>

    <!-- this is jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- your code goes in the script tags below: -->
     <script>
        'use strict'; 


        //included this function for you
        function getRandInt(min = 1, max = 100){
            return Math.floor(Math.random() * (max - min + 1)) + min;
         }

         //included this function for you
         function rectHit(rectone, recttwo){
            //console.log('recthit called');
            var r1 = $(rectone);
            var r2 = $(recttwo);
            
            var r1x = r1.offset().left;
            var r1w = r1.width();
            var r1y = r1.offset().top;
            var r1h = r1.height();
            
            var r2x = r2.offset().left;
            var r2w = r2.width();
            var r2y = r2.offset().top;
            var r2h = r2.height();
            
            if( r1y+r1h < r2y ||
                r1y > r2y+r2h ||
                r1x > r2x+r2w ||
                r1x+r1w < r2x ){
            //  console.log('recthit-false')
                return false;
            }else{
            //console.log('recthit-true')
                return true;   
            }
            
         }//end rectHit function 


        //event listeners:
        


     </script>
</body>
</html>