<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Animation</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            margin:0 auto;
        }

        #game-stage{
            position:absolute;
            top: 30px;
            left:10px;
            right:10px;
            bottom:10px;
            background-color: #59744b;
            background-image: url('images/fullbackground.jpg');
            background-position: 0px 0px;
            background-repeat: repeat-x;
            border: 1px solid black;
            overflow:hidden;
        }

        #dragon{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 144px;
            /* background-color: limegreen; */
            background-image: url('images/dragon2.png');
            background-position: 0px 0px;

        }

        .flame{
            width: 10px;
            height: 4px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .enemy{
            position:absolute;
            top: 100px;
            left:100px;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        .enemy.blue{
            background-color: #add;
        }

        .enemy.purple{
            background-color: purple;
        }

    </style>
</head>
<body>

    <body>
        <div id="game-stage">
            <div id="dragon"></div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            'use strict';
    
            //const variables:
           const dragon = $('#dragon'),
                 stage = $('#game-stage');

            //let variables
            let speedX = 0,
                speedY = 0,
                sDir = 'right',
                currFrame = 0;

            function dragonFlap(){
                const frames = [0,1,2,3],
                    frameWidth = 200;

                let bgPos = -(frameWidth * frames[currFrame]);
                dragon.css({'background-position':bgPos+'px 0px'});
                currFrame++;
                if(currFrame === frames.length){
                    currFrame = 0;
                }

            }

            setInterval(dragonFlap, 1000/10); //10 fps

            function panBackground(){
                if(sDir == 'right'){
                    speedX -=3;
                }else{
                    speedX +=3;
                }

                stage.css({'background-position': speedX +'px '+ speedY + 'px'});

                requestAnimationFrame(panBackground);
            }

            panBackground();

    </script>    
    
</body>
</html>