<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Animate</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0 auto;
        }

        #game-stage{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
        }


        #click-box{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: rebeccapurple;
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>

</head>
<body>
    <div id="game-stage">
        <div id="click-box"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
 




 
    </script>
</body>
</html>