<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hidden Treasure Game</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
            margin: 0 auto;
            width: 320px;
        }
        .cell {
            background-color: #3498db;
            color: white;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }
        .cell.revealed {
            background-color: #2ecc71;
        }

        #play-again{
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            background-color: #3498db;
            display: inline-block;
            cursor: pointer;
            color: white ;
            background-color: #3498db;
            border: 3px solid #2ecc71;
            transition: all .5s ease-out;
        }

        #play-again:hover{
            background-color: #2ecc71;
            color: white;
            border: 3px solid #3498db
        }
    </style>
</head>
<body>

<h1>Hidden Treasure</h1>
<div class="grid" id="game-grid"></div>
<p id="message"></p>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    'use strict';
    //html elements:

        // Array holding the hidden numbers
        let treasures = [1, 2, 3, 4, 5, 6, 7, 8, 9];  
        // 7 is the winning number

        for (let i = treasures.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    let temp = treasures[i];
    treasures[i] = treasures[j];
    treasures[j] = temp;
}


        let grid = $('#game-grid');

        // Loop to create clickable divs
        for (let i = 0; i < treasures.length; i++) {
            let cell = $('<div class="cell"></div>');
            cell.attr('data-index', i);
            grid.append(cell);
        }

        // Click event to reveal the number
        $('.cell').click(function() {
            let index = $(this).attr('data-index');
            let number = treasures[index];

            $(this).text(number);
            $(this).addClass('revealed');

            if (number == 7) {
                $('#message').html('<p>You found the hidden treasure! Number 7!</p><div id="play-again">Play Again?</div');
                $('#play-again').click( function(){
                    location.reload();
                })    
            }
        });

</script>

</body>
</html>
